# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = int(input('Введите число: '))
y = int(input('Введите значение степени: '))

# Первый способ:
def my_func_1(x, y):
    return x ** y

# Второй способ:
def my_func_2(x, y):
    i = 1
    if y > 0:
        result = x
        while i < y:
            result = result * x
            i += 1
        return result
    elif y == 0:
        return 1
    else:
        result = 1 / x
        while i < abs(y):
            result = result / x
            i += 1
        return result


print(f'Первый способ: {my_func_1(x, y)}')