# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

# добавляет заглавную для слова (если предложение - первая заглавная)
def int_func(text):
    return text.title()


x = input('Введите строку из маленьких латинских букв, разделенных пробелами:  ').split(' ')
my_list = []
for el in x:
    my_list += [int_func(el)]
print(' '.join(my_list))

#V2

# первая часть программы
def int_func(text):
    return text.title()


user_text = input('Введите текст: ')
print(int_func(user_text))

# вторая часть программы (отличия в том, что во второй части между словами на выходе остается один пробел)
user_words = input('Введите текст: ').split()
for word in user_words:
    print(int_func(word), end=' ')