# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_numbers(numb):
    return sum(numb)


total = 0
exit_flag = False
while not exit_flag:
    numbers = input('Введите строку чисел, разделенных пробелами: ').split(' ')
    my_list = []
    for num in numbers:
        try:
            my_list += [int(num)]
        except ValueError:
            exit_flag = True
            break
    current = sum_numbers(my_list)
    print(f'Сумма введенных чисел = {current}')
    total += current
print(f'Общая сумма: {total}')